{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "f8c3d2a7e9b4f6501c8e7d5a6b9f3024a1b5c7e8d4f9a062e3c1d7b8f6a0e2c9",
    "Issuer": "SuperCoolIssuer",
    "Audience": "SuperCoolAudience"
  },
  "ConnectionStrings": {
    "SpeedrunHistoryVisualizer": "Server=localhost\\SQLEXPRESS;Database=SpeedrunDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
